<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "https://sp3test.claritysystemsinc.com",1</Name>
    <StartTime>2024-12-21 06:18:30</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>36f158362b8440b3b374ba7e2a9faba8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>username.Set</Name>
    <Description>"scott.inglis@clarity.com"</Description>
    <StartTime>2024-12-21 06:18:33</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[SP Complaince Page 1]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[username]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["scott.inglis@clarity.com"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[username]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>95dfacd2866b41f9aa43df431b99a6fe</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Login.Click</Name>
    <Description />
    <StartTime>2024-12-21 06:18:35</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[SP Complaince Page 1]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[Login]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[submit]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Login]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>d8ff7bdfe6de4e8a82cfa501416f3b4b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>password.Set</Name>
    <Description>"1111"</Description>
    <StartTime>2024-12-21 06:18:37</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[SP Complaince Page 1]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[password]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["1111"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>95dfacd2866b41f9aa43df431b99a6fe</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Login.Click</Name>
    <Description />
    <StartTime>2024-12-21 06:18:37</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[SP Complaince Page 1]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[Login]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[submit]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Login]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>d8ff7bdfe6de4e8a82cfa501416f3b4b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>otp.Set</Name>
    <Description>"1"</Description>
    <StartTime>2024-12-21 06:18:38</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[SP Complaince Page 1]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[otp]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["1"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[otp]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>95dfacd2866b41f9aa43df431b99a6fe</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Login.Click</Name>
    <Description />
    <StartTime>2024-12-21 06:18:38</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[SP Complaince Page 1]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[Login]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[submit]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Login]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>d8ff7bdfe6de4e8a82cfa501416f3b4b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>SP Complaince Page 1</Name>
    <Description>Page</Description>
    <StartTime>2024-12-21 06:18:33</StartTime>
    <Duration>16</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[SP Complaince Page 1]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[url]]></Name>
            <Value><![CDATA[https://sp3test.claritysystemsinc.com/#/login]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>71a538ca8eb242b086f83b1aec7649e8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Browser</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2024-12-21 06:18:33</StartTime>
    <Duration>16</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[openurl]]></Name>
            <Value><![CDATA[https://sp3test.claritysystemsinc.com]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>77013f6aefea4673881f9500ad5658ae</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Intermediate D3D Window.Exist</Name>
    <Description>"Object does not exist"</Description>
    <StartTime>2024-12-21 06:18:49</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Window</Type>
            <Name><![CDATA[Google Chrome]]></Name>
          </Object>
          <Object>
            <Type>Window</Type>
            <Name><![CDATA[sp3test.claritysystemsinc.com]]></Name>
          </Object>
          <Object>
            <Type>WinObject</Type>
            <Name><![CDATA[Intermediate D3D Window]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object does not exist"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[regexpwndclass]]></Name>
            <Value><![CDATA[Intermediate D3D Window]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>0929e540d2e2469dafea34d54cb0fed0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>sp3test.claritysystemsinc.com</Name>
    <Description>Window</Description>
    <StartTime>2024-12-21 06:18:49</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Window</Type>
            <Name><![CDATA[Google Chrome]]></Name>
          </Object>
          <Object>
            <Type>Window</Type>
            <Name><![CDATA[sp3test.claritysystemsinc.com]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Window]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[sp3test.claritysystemsinc.com wants to]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndclass]]></Name>
            <Value><![CDATA[Chrome_WidgetWin_1]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is owned window]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is child window]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f25ee36b1e7b46d1891d1b7917cdcca9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Google Chrome</Name>
    <Description>Window</Description>
    <StartTime>2024-12-21 06:18:49</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Window</Type>
            <Name><![CDATA[Google Chrome]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Window]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[Google Chrome]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndclass]]></Name>
            <Value><![CDATA[Chrome_WidgetWin_1]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is owned window]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is child window]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f25ee36b1e7b46d1891d1b7917cdcca9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>team.Click</Name>
    <Description />
    <StartTime>2024-12-21 06:18:50</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[SP Complaince Page 2]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[team]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[xpath]]></Name>
            <Value><![CDATA[//DIV[@id="id_sidebar_team"]/A[1]/DIV[1]/P[1]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[team]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[innerhtml]]></Name>
            <Value><![CDATA[team]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[P]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[navbar_title small]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f9e8da8effa6479ebce06f30e37a02ef</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>WebList.Click</Name>
    <Description />
    <StartTime>2024-12-21 06:18:50</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[SP Complaince Page 2]]></Name>
          </Object>
          <Object>
            <Type>WebList</Type>
            <Name><![CDATA[WebList]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[role]]></Name>
            <Value><![CDATA[combobox]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[select]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[SPAN]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>7371e7515dd64f1385eea4966bc7493c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>select2-pldm-results.Select</Name>
    <Description>"Starflow Energies"</Description>
    <StartTime>2024-12-21 06:18:51</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[SP Complaince Page 2]]></Name>
          </Object>
          <Object>
            <Type>WebList</Type>
            <Name><![CDATA[select2-pldm-results]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["Starflow Energies"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[xpath]]></Name>
            <Value><![CDATA[//SPAN/UL[@role="listbox" and normalize-space()="Starflow Energies"]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[select]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[UL]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>7371e7515dd64f1385eea4966bc7493c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>SP Complaince Page 2</Name>
    <Description>Page</Description>
    <StartTime>2024-12-21 06:18:50</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[SP Complaince Page 2]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>71a538ca8eb242b086f83b1aec7649e8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Browser</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2024-12-21 06:18:50</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[openurl]]></Name>
            <Value><![CDATA[https://sp3test.claritysystemsinc.com]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>77013f6aefea4673881f9500ad5658ae</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Select the user "Ajay Clarity" from the table</Name>
    <Description />
    <StartTime>2024-12-21 06:18:51</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>c52801204b1a4351b337c91d37b5e424</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>[ Ajay Clarity ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2024-12-21 06:18:53</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[SP Complaince Page 2]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[[ Ajay Clarity ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
      </TestObject>
      <IconKey>f9e8da8effa6479ebce06f30e37a02ef</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>SP Complaince Page 2</Name>
    <Description>Page</Description>
    <StartTime>2024-12-21 06:18:53</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[SP Complaince Page 2]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>71a538ca8eb242b086f83b1aec7649e8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Browser</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2024-12-21 06:18:53</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[openurl]]></Name>
            <Value><![CDATA[https://sp3test.claritysystemsinc.com]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>77013f6aefea4673881f9500ad5658ae</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Verify User "Ajay Clarity" is found in the Grid/Table</Name>
    <Description>Ajay Clarity is not found in the table/grid</Description>
    <StartTime>2024-12-21 06:18:53</StartTime>
    <Result>Passed</Result>
    <Extension>
      <StepCustomImagePath>Resources\User\bc763b3e-0923-4afb-8444-05f29ef719f3.png</StepCustomImagePath>
      <IconKey>c52801204b1a4351b337c91d37b5e424</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>[ Expand ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2024-12-21 06:18:53</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[SP Complaince Page 2]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[[ Expand ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
      </TestObject>
      <IconKey>f9e8da8effa6479ebce06f30e37a02ef</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ Expand ].Click</Name>
    <Description />
    <StartTime>2024-12-21 06:18:53</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[SP Complaince Page 2]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[[ Expand ]]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
      </TestObject>
      <IconKey>f9e8da8effa6479ebce06f30e37a02ef</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>SP Complaince Page 2</Name>
    <Description>Page</Description>
    <StartTime>2024-12-21 06:18:53</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[SP Complaince Page 2]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>71a538ca8eb242b086f83b1aec7649e8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Browser</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2024-12-21 06:18:53</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[openurl]]></Name>
            <Value><![CDATA[https://sp3test.claritysystemsinc.com]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>77013f6aefea4673881f9500ad5658ae</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Verify Report Name "Odorization Report" is found in the table at the user level.</Name>
    <Description>Odorization Report is found in the table at the user level.</Description>
    <StartTime>2024-12-21 06:18:54</StartTime>
    <Result>Passed</Result>
    <Extension>
      <StepCustomImagePath>Resources\User\a23f84b9-549a-4183-8707-2031ec380be3.png</StepCustomImagePath>
      <IconKey>c52801204b1a4351b337c91d37b5e424</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Verify Expiration Date "01-28-2025" is found in the table at the user level.</Name>
    <Description>01-28-2025 is found in the table at the user level.</Description>
    <StartTime>2024-12-21 06:18:55</StartTime>
    <Result>Passed</Result>
    <Extension>
      <StepCustomImagePath>Resources\User\4c12163b-3389-4431-b1da-0c98768118cc.png</StepCustomImagePath>
      <IconKey>c52801204b1a4351b337c91d37b5e424</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Verify Status "expires-soon" is found in the table at the user level.</Name>
    <Description>expires-soon is found in the table at the user level.</Description>
    <StartTime>2024-12-21 06:18:55</StartTime>
    <Result>Passed</Result>
    <Extension>
      <StepCustomImagePath>Resources\User\93d9c123-dfcc-4f71-996f-393ec0d3fcb9.png</StepCustomImagePath>
      <IconKey>c52801204b1a4351b337c91d37b5e424</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ WebElement ].Click</Name>
    <Description />
    <StartTime>2024-12-21 06:18:58</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ SP3 ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ SP3 ]]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[[ WebElement ]]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
      </TestObject>
      <IconKey>f9e8da8effa6479ebce06f30e37a02ef</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Verify Task "1211 Perform Periodic Sampling of Odorization" is found in the table at the Task level.</Name>
    <Description>1211 Perform Periodic Sampling of Odorization is found in the table at the Task level.\n</Description>
    <StartTime>2024-12-21 06:19:05</StartTime>
    <Result>Passed</Result>
    <Extension>
      <StepCustomImagePath>Resources\User\0db8f6b6-61b4-4456-b575-01c98f25beae.png</StepCustomImagePath>
      <IconKey>c52801204b1a4351b337c91d37b5e424</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Verify Task "1221 Inspect, Test, and Maintain Odorizer" is found in the table at the Task level.</Name>
    <Description>1221 Inspect, Test, and Maintain Odorizer is found in the table at the Task level.\n</Description>
    <StartTime>2024-12-21 06:19:05</StartTime>
    <Result>Passed</Result>
    <Extension>
      <StepCustomImagePath>Resources\User\80c8ce51-093d-4ee5-86d3-7e78062d3c6b.png</StepCustomImagePath>
      <IconKey>c52801204b1a4351b337c91d37b5e424</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ WebElement ].Click</Name>
    <Description />
    <StartTime>2024-12-21 06:19:08</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ SP3 ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ SP3 ]]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[[ WebElement ]]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
      </TestObject>
      <IconKey>f9e8da8effa6479ebce06f30e37a02ef</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ WebElement ].Click</Name>
    <Description />
    <StartTime>2024-12-21 06:19:11</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ SP3 ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ SP3 ]]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[[ WebElement ]]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
      </TestObject>
      <IconKey>f9e8da8effa6479ebce06f30e37a02ef</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Verify Task "1211 Perform Periodic Sampling of Odorization" is found in the table at the Task level.</Name>
    <Description>1211 Perform Periodic Sampling of Odorization is not found in the table at the Task level.\n</Description>
    <StartTime>2024-12-21 06:19:15</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StepCustomImagePath>Resources\User\1c41c1d4-5dc3-4ae6-b53f-27e474a7760e.png</StepCustomImagePath>
      <IconKey>c52801204b1a4351b337c91d37b5e424</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ WebElement ].Click</Name>
    <Description />
    <StartTime>2024-12-21 06:19:18</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ SP3 ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ SP3 ]]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[[ WebElement ]]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
      </TestObject>
      <IconKey>f9e8da8effa6479ebce06f30e37a02ef</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Select the user "Rajeev Nair" from the table</Name>
    <Description />
    <StartTime>2024-12-21 06:19:19</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>c52801204b1a4351b337c91d37b5e424</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>[ Rajeev Nair ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2024-12-21 06:19:19</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[SP Complaince Page 2]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[[ Rajeev Nair ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
      </TestObject>
      <IconKey>f9e8da8effa6479ebce06f30e37a02ef</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>SP Complaince Page 2</Name>
    <Description>Page</Description>
    <StartTime>2024-12-21 06:19:19</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[SP Complaince Page 2]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>71a538ca8eb242b086f83b1aec7649e8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Browser</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2024-12-21 06:19:19</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[openurl]]></Name>
            <Value><![CDATA[https://sp3test.claritysystemsinc.com]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>77013f6aefea4673881f9500ad5658ae</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Verify User "Rajeev Nair" is found in the Grid/Table</Name>
    <Description>Rajeev Nair is not found in the table/grid</Description>
    <StartTime>2024-12-21 06:19:19</StartTime>
    <Result>Passed</Result>
    <Extension>
      <StepCustomImagePath>Resources\User\1fff2e9d-9f5b-4b55-b7b8-6f41f1b2ff9a.png</StepCustomImagePath>
      <IconKey>c52801204b1a4351b337c91d37b5e424</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>[ Expand ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2024-12-21 06:19:19</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[SP Complaince Page 2]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[[ Expand ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
      </TestObject>
      <IconKey>f9e8da8effa6479ebce06f30e37a02ef</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ Expand ].Click</Name>
    <Description />
    <StartTime>2024-12-21 06:19:20</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[SP Complaince Page 2]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[[ Expand ]]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
      </TestObject>
      <IconKey>f9e8da8effa6479ebce06f30e37a02ef</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>SP Complaince Page 2</Name>
    <Description>Page</Description>
    <StartTime>2024-12-21 06:19:19</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[SP Complaince Page 2]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>71a538ca8eb242b086f83b1aec7649e8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Browser</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2024-12-21 06:19:19</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[openurl]]></Name>
            <Value><![CDATA[https://sp3test.claritysystemsinc.com]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>77013f6aefea4673881f9500ad5658ae</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Verify Report Name "Odorization Report" is found in the table at the user level.</Name>
    <Description>Odorization Report is found in the table at the user level.</Description>
    <StartTime>2024-12-21 06:19:20</StartTime>
    <Result>Passed</Result>
    <Extension>
      <StepCustomImagePath>Resources\User\c52aa48a-40d3-4d09-b056-b184000ae2de.png</StepCustomImagePath>
      <IconKey>c52801204b1a4351b337c91d37b5e424</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Verify Expiration Date "01-28-2025" is found in the table at the user level.</Name>
    <Description>01-28-2025 is found in the table at the user level.</Description>
    <StartTime>2024-12-21 06:19:21</StartTime>
    <Result>Passed</Result>
    <Extension>
      <StepCustomImagePath>Resources\User\d124ace8-d79a-4464-8e5e-387c8a5361de.png</StepCustomImagePath>
      <IconKey>c52801204b1a4351b337c91d37b5e424</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Verify Status "expires-soon" is found in the table at the user level.</Name>
    <Description>expires-soon is found in the table at the user level.</Description>
    <StartTime>2024-12-21 06:19:22</StartTime>
    <Result>Passed</Result>
    <Extension>
      <StepCustomImagePath>Resources\User\86170a23-c07f-4dfc-8ebd-f1723fb0d8e8.png</StepCustomImagePath>
      <IconKey>c52801204b1a4351b337c91d37b5e424</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ WebElement ].Click</Name>
    <Description />
    <StartTime>2024-12-21 06:19:24</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ SP3 ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ SP3 ]]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[[ WebElement ]]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
      </TestObject>
      <IconKey>f9e8da8effa6479ebce06f30e37a02ef</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Verify Task "1211 Perform Periodic Sampling of Odorization" is found in the table at the Task level.</Name>
    <Description>1211 Perform Periodic Sampling of Odorization is found in the table at the Task level.\n</Description>
    <StartTime>2024-12-21 06:19:31</StartTime>
    <Result>Passed</Result>
    <Extension>
      <StepCustomImagePath>Resources\User\0f2c81c3-806b-4f62-8e6f-a95bd875f74d.png</StepCustomImagePath>
      <IconKey>c52801204b1a4351b337c91d37b5e424</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Verify Task "1221 Inspect, Test, and Maintain Odorizer" is found in the table at the Task level.</Name>
    <Description>1221 Inspect, Test, and Maintain Odorizer is found in the table at the Task level.\n</Description>
    <StartTime>2024-12-21 06:19:32</StartTime>
    <Result>Passed</Result>
    <Extension>
      <StepCustomImagePath>Resources\User\bd6d32b2-643d-416d-ae74-8fb7b021bec0.png</StepCustomImagePath>
      <IconKey>c52801204b1a4351b337c91d37b5e424</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ WebElement ].Click</Name>
    <Description />
    <StartTime>2024-12-21 06:19:34</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ SP3 ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ SP3 ]]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[[ WebElement ]]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
      </TestObject>
      <IconKey>f9e8da8effa6479ebce06f30e37a02ef</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ WebElement ].Click</Name>
    <Description />
    <StartTime>2024-12-21 06:19:37</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ SP3 ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ SP3 ]]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[[ WebElement ]]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
      </TestObject>
      <IconKey>f9e8da8effa6479ebce06f30e37a02ef</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Verify Task "1211 Perform Periodic Sampling of Odorization" is found in the table at the Task level.</Name>
    <Description>1211 Perform Periodic Sampling of Odorization is not found in the table at the Task level.\n</Description>
    <StartTime>2024-12-21 06:19:42</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StepCustomImagePath>Resources\User\97ba8442-7903-417b-90d8-497fa5d222c9.png</StepCustomImagePath>
      <IconKey>c52801204b1a4351b337c91d37b5e424</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ WebElement ].Click</Name>
    <Description />
    <StartTime>2024-12-21 06:19:45</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ SP3 ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ SP3 ]]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[[ WebElement ]]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
      </TestObject>
      <IconKey>f9e8da8effa6479ebce06f30e37a02ef</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>InsightObject.Click</Name>
    <Description />
    <StartTime>2024-12-21 06:19:45</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>InsightObject</Type>
            <Name><![CDATA[InsightObject]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
      </TestObject>
      <IconKey>86a5a671aa1e46fd8696ceb89cd5d63e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Browser.Sync</Name>
    <Description />
    <StartTime>2024-12-21 06:19:46</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
        </Path>
        <Operation>Sync</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[openurl]]></Name>
            <Value><![CDATA[https://sp3test.claritysystemsinc.com]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>77013f6aefea4673881f9500ad5658ae</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Browser.Close</Name>
    <Description />
    <StartTime>2024-12-21 06:19:46</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
        </Path>
        <Operation>Close</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[openurl]]></Name>
            <Value><![CDATA[https://sp3test.claritysystemsinc.com]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>77013f6aefea4673881f9500ad5658ae</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Browser</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2024-12-21 06:19:45</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[openurl]]></Name>
            <Value><![CDATA[https://sp3test.claritysystemsinc.com]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>77013f6aefea4673881f9500ad5658ae</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2024-12-21 06:18:29</StartTime>
    <Duration>77</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>6663d2c813ee4ae6a148a49d72c33179</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Assignment_1.1</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>0</ToolVersion>
    <ToolVersionStringLiteral>15.0.1</ToolVersionStringLiteral>
    <Description />
    <StartTime>2024-12-21 06:18:28</StartTime>
    <Duration>78</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>021c680c7ee74c4f9de664b981a1fa92</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>rudre</User>
      <CpuInfo>12th Gen Intel(R) Core(TM) i5-12400F</CpuInfo>
      <NumberOfCores>12</NumberOfCores>
      <TotalMemory>16237</TotalMemory>
      <HostName>USER</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res9</ResultName>
    <RunStartTime>2024-12-21 06:18:28</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>0</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>15.0.1</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>